# bank-microservice

./: README.md  docker-compose.yml  pom.xml
microservice-bankaccount/: pom.xml
microservice-bankaccount/src/main/java/com/reymitech/app/bankaccount/: MicroserviceBankaccountApplication.java
microservice-bankaccount/src/main/resources/: application.yml  banner.txt
microservice-bankaccount/src/test/java/com/reymitech/app/bankaccount/: MicroserviceBankaccountApplicationTests.java
microservice-client/: pom.xml
microservice-client/src/main/java/com/reymitech/app/client/: MicroserviceClientApplication.java
microservice-client/src/main/resources/: application.yml  banner.txt
microservice-client/src/test/java/com/reymitech/app/client/: MicroserviceCustomerApplicationTests.java
microservice-config/: pom.xml
microservice-config/src/main/java/com/reymitech/app/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: banner.txt
microservice-config/src/main/resources/configurations/: ms-bankaccount.yml  ms-client.yml  ms-credits.yml  ms-gateway.yml  ms-transactions.yml
microservice-config/src/test/java/com/reymitech/app/config/: MicroserviceConfigApplicationTests.java
microservice-credits/: pom.xml
microservice-credits/src/main/java/com/reymitech/app/credits/: MicroserviceCreditsApplication.java
microservice-credits/src/main/resources/: application.properties  application.yml  banner.txt
microservice-credits/src/test/java/com/reymitech/app/credits/: MicroserviceCreditsApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/reymitech/app/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-eureka/src/test/java/com/reymitech/app/eureka/: MicroserviceEurekaApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: banner.txt
microservice-transactions/: pom.xml
microservice-transactions/src/main/resources/: application.yml  banner.txt
(+115 files in other folders)
